<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LGG7YJKY9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

     gtag('config', 'G-7LGG7YJKY9');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bioloops.works</title>
</head>
<style>
    h1, h4{
        text-align: center;
    }
    footer{
        position: absolute;
     bottom: 0;
     width: 50%;
    }
    /* .page-footer {
  display: flex;
  flex-direction: column-reverse;
}
 
.page-footer ul {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
 
@media screen and (min-width: 550px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    
  }
 
  .page-footer ul {
    margin-bottom: 0;
  }
} */
</style>
<body>
    
    <div class="container">
        <h1>Bioloops.works</h1>
        <h4>Nadim Barakat</h4>
        <br>
        <br>
        <h3>Welcome! Many processes in biology operate using feedback loops. 
            I aim to explain these loops interactively. </h3>
        <br>
        <a href="lacOperon.html"><h5>The Lac Operon</h5></a>
        <a href="glucose.html"><h5>Blood Glucose Regulation</h5></a>
        <!-- <footer class="col-md-8"> Errors or bugs? email nadim.barakat@tufts.edu with a screenshot</footer> -->
        <footer >
            <small>
                <p> Errors or bugs? email nadim.barakat@tufts.edu with a screenshot</p>
            </small>
            <ul>
              <!-- list items here -->
              <!-- <p>Errors or bugs? email nadim.barakat@tufts.edu with a screenshot</p> -->
            </ul>
          </footer>
    </div>
    
    
</body>
</html>

